-bootclasspath
'D:/Develop/Java/jdk1.7.0_76/jre/lib/resources.jar;D:/Develop/Java/jdk1.7.0_76/jre/lib/rt.jar;D:/Develop/Java/jdk1.7.0_76/jre/lib/sunrsasign.jar;D:/Develop/Java/jdk1.7.0_76/jre/lib/jsse.jar;D:/Develop/Java/jdk1.7.0_76/jre/lib/jce.jar;D:/Develop/Java/jdk1.7.0_76/jre/lib/charsets.jar;D:/Develop/Java/jdk1.7.0_76/jre/lib/jfr.jar;D:/Develop/Java/jdk1.7.0_76/jre/classes'
-classpath
'C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar;C:/Users/Administrator/.m2/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar;C:/Users/Administrator/.m2/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar'
-doclet
'com.google.doclava.Doclava'
-docletpath
'C:/Users/Administrator/.m2/repository/com/google/doclava/doclava/1.0.6/doclava-1.0.6.jar;C:/Users/Administrator/.m2/repository/com/google/guava/guava/r06/guava-r06.jar;C:/Users/Administrator/.m2/repository/com/google/jsilver/jsilver/1.0.0/jsilver-1.0.0.jar;C:/Users/Administrator/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/CODE_ALL/02_GIT_ALL/generator/core/mybatis-generator-core/src/main/java;E:/CODE_ALL/02_GIT_ALL/generator/core/mybatis-generator-core/target/generated-sources/annotations'
-hdf project.name "MyBatis Generator Core"
            -d E:\CODE_ALL\02_GIT_ALL\generator\core\mybatis-generator-core\target\site/apidocs